TaskManager/View/ProgressBarCpu.xaml

<UserControl x:Class="TaskManager.View.ProgressBarCpu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:vm="clr-namespace:TaskManager.ViewModel" >
    

    <StackPanel>
    <StackPanel.Resources>
        <vm:CpuUsageToSliderValueConverter x:Key="CpuUsageToSliderValueConverter"/>        
    </StackPanel.Resources>
        <Grid>
            <ProgressBar Name="pbCpu" Background="PaleGoldenrod" HorizontalAlignment="Center" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" Width="210"
                         Value="{Binding Path=CurrentCpuUsage}" >
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource CpuUsageToSliderValueConverter}">
                                    <Binding Path="CurrentCpuUsage" />
                                    <Binding ElementName="SliderVal" Path="Value"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <TextBlock Text="{Binding Path=CurrentCpuUsage, StringFormat={}{0:#}% CPU usage}" TextAlignment="Center" Foreground="Black" FontFamily="Times New Roman" VerticalAlignment="Center" />            
        </Grid>
        <Slider Name="SliderVal" Width="200" Margin="10,10,10,10" Maximum="100" Minimum="0" Value="50" RenderTransformOrigin="0.5,0.5" />
    </StackPanel>
</UserControl>
