TaskManager/View/SearchTextBox.xaml

<UserControl x:Class="TaskManager.View.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        
        <TextBox x:Name="tbSearch" 
    		Text="{Binding MyText, Mode=TwoWay}" 
                 TextChanged="tbSearch_TextChanged"
                 TextAlignment="Center"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
    		     HorizontalAlignment="Center" 
                 Height="35"
                 TextWrapping="Wrap" 
                 Width="120"
                 Margin="10, 10, 10, 10"
                 FontSize="18"
                 FontFamily="Times New Roman"
                 Background="PaleGoldenrod"
                 BorderThickness="0">
            <TextBox.Resources>
                <Style TargetType="ScrollViewer">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </StackPanel>
</UserControl>
